Album Photo/MainWindow.xaml

<Window x:Class="Album_Photo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Album_Photo"
        xmlns:cmd="clr-namespace:Album_Photo"
        mc:Ignorable="d" 
        Title="MainWindow" 
        MinHeight="250"
        MinWidth="350">
        <!--MaxHeight="750"
        MaxWidth="1050">-->

    <Window.DataContext>      
        <local:ControlClass/>
    </Window.DataContext>
    

    <Window.Background>
        <ImageBrush ImageSource="Images\brown-antique-paper.jpg" Stretch="UniformToFill"/>
    </Window.Background>

     <StackPanel>
        <Menu DockPanel.Dock="Top" >

            <MenuItem Header="_File" IsEnabled="True">
                <MenuItem Header="_New"   Command="{Binding NewAlbumCommand}" />
                <MenuItem Header="_Open"  Command="{Binding OpenAlbumCommand}"/>
                <MenuItem Header="_Save"  Command="{Binding SaveAlbumCommand}"/>
            </MenuItem>
           <MenuItem Header="_Page">
                <MenuItem Header="_New" DockPanel.Dock="Left" >
                    <MenuItem Header="Model1" Command="{Binding NewPageModel1Command}"/>
                    <MenuItem Header="Model2" Command="{Binding NewPageModel2Command}"/>
                    <MenuItem Header="Model3" Command="{Binding NewPageModel3Command}"/>
                    <MenuItem Header="Model4" Command="{Binding NewPageModel4Command}"/>
                </MenuItem>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
                <Separator/>
                <MenuItem Header="Confirm" Command="{Binding AddPageCommand}"/>

            </MenuItem>
            <MenuItem Header="Go Back"  Command="{Binding GoBackCommand}"/>
            <MenuItem Header="Go Foward" Command="{Binding GoForwardCommand}"/>


        </Menu>

        <Frame NavigationUIVisibility="Hidden" Source="Pages/MainPage.xaml" Margin="0,0,0,0" />

    </StackPanel>
 
</Window>
     
  