Album Photo/Pages/Models/PageModel2.xaml

<my:GenericPage x:Class="Album_Photo.Pages.Models.PageModel2"
                xmlns:my="clr-namespace:Album_Photo.Pages" 
            
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"                
	  Height="490" Width="700">

        <!--Title="PageModel2"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Image Name="Image1" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="259" 
                   Margin="63,32,378,0" Source= "pack:\\application:,,,/Images/NewImageStandard.png" 
                   OpacityMask="#8C593838" MouseLeftButtonDown="InsertNewImage" Grid.RowSpan="2" Stretch="None"
                   RenderOptions.BitmapScalingMode="Fant"/>
        <Image Name="Image2" HorizontalAlignment="Center" Height="190" VerticalAlignment="Top" Width="259" 
        	        Margin="63,172.667,378,0" Source= "/Album Photo;component/Images/NewImageStandard.png" 
        	        Stretch="None" OpacityMask="#8C593838" MouseLeftButtonDown="InsertNewImage"
                    RenderOptions.BitmapScalingMode="Fant" Grid.Row="1"/>
        <Image x:Name="Image3" HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="259" 
        	Margin="385,32,56,0" Source= "/Album Photo;component/Images/NewImageStandard.png" 
        	OpacityMask="#8C593838" MouseLeftButtonDown="InsertNewImage" Stretch="None"
        	RenderOptions.BitmapScalingMode="Fant" Grid.RowSpan="2"/>
        
        <!--<Button Content="Confirm" HorizontalAlignment="Left" Margin="615,366.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ConfirmPage_Click"/>-->


    </Grid>
</my:GenericPage>